configuration {
	/* general settings */
	modi: "drun,window,calc";
	icon-theme: "Papirus";
	case-sensitive: false;

	/* drun settings */
	drun-display-format: "{name}";

	/* window switcher settings */
	window-thumbnail: false;
	window-format: "{w} | {n} | {c}";
}

/* global properties */
* {
	font: "JetBrainsMono Nerd Font 10";
	background: #3B4252;
	foreground: #ECEFF4;
}
listview {
	scrollbar: false;
	layout: vertical;
	lines: 4;
	columns: 5;
	reverse: false;
	border: 0px;
}

/* theme-ing for the list elements */
element {
	orientation: vertical;
	children: [ element-text, element-icon ];
	border: 0px 0px 2px 0px;
	border-color: #3B4252;
	margin: 2px;
	padding: 10px;
	border-radius: 5px;
}
element selected {
	background-color: #4C566A;
	border-color: #5E81AC;
}
element.alternate.normal {
	background-color: #3B4252;
}

element-text, element-icon {
	size: 4em;
	horizontal-align: 0.5;
}

/* the search box */
inputbar {
	enabled: true;
	padding: 10px;
	margin: 2px;
	
	border: 1px;
	border-radius: 5px;
	border-color: #4C566A;
	background-color: #4C566A;
}

window {
	tranparency: "real";
	location: center;
	anchor: center;
	border: 3px;
	border-radius: 10px;
	border-color: #ECEFF4;
}
